<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">


            <LinearLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="32dp"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/rmb" />
            </LinearLayout>

            <!-- Middle Buttons / Social buttons -->

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/websiteBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_globe" />

                <Button
                    android:id="@+id/phoneBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_phone" />

                <Button
                    android:id="@+id/emailBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_mail" />

                <Button
                    android:id="@+id/txtBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_whatsapp" />
            </LinearLayout>

            <!-- Play / Stop Buttons -->

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="Play and stop buttons"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playPauseBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_play" />
            </LinearLayout>





</LinearLayout>